# DddInPractice

./: DddInPractice.sln
DddInPractice.Logic/: DddInPractice.Logic.csproj  Entity.cs  Money.cs  Repository.cs  SessionFactory.cs  Slot.cs  SlotMap.cs  Snack.cs  SnackMachine.cs  SnackMachineMap.cs  SnackPile.cs  ValueObject.cs
DddInPractice.Logic/Atms/: Atm.cs
DddInPractice.Logic/Common/: AggregateRoot.cs  Entity.cs  Repository.cs  ValueObject.cs
DddInPractice.Logic/SharedKernel/: Money.cs
DddInPractice.Logic/SnackMachines/: Slot.cs  SlotMap.cs  Snack.cs  SnackMachine.cs  SnackMachineMap.cs  SnackMachineRepository.cs  SnackMap.cs  SnackPile.cs
DddInPractice.Logic/Utils/: SessionFactory.cs
DddInPractice.Tests/: AtmSpecs.cs  DddInPractice.Tests.csproj  MoneySpecs.cs  SnackMachineSpecs.cs  TemporaryTests.cs
DddInPractice.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DddInPractice.UI.csproj  SnackMachineViewModel.cs  SnackPileViewModel.cs
DddInPractice.UI/Common/: Images.xaml  MainViewModel.cs
DddInPractice.UI/Properties/: Settings.Designer.cs
DddInPractice.UI/SnackMachines/: SnackMachineViewModel.cs  SnackMachineViewModel.xaml  SnackPileViewModel.cs
